.grid{
    width: 100%;
    display: block;
    padding: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col{
    padding-left: 12px;
    padding-right: 12px;
}

.l-2{
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
}

.l-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.l-5 {
    flex: 0 0 41.66666667%;
    max-width: 41.66666667%;
}

.l-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.l-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.l-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.l-10{
    flex: 0 0 83.33333333%;
    max-width: 83.33333333%;
}


.img-child{
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 2px;
}

.activeImg{
    border: 1.5px solid #fc0000;
}

.wrapper-slider{
    display: flex;
    justify-content: center;
}

.slider{
    width: 75%;
    overflow: hidden;
}

.goTo-slider{
    display: flex;
    transition: all 0.6s ease;
}

.img-slider{
    width: 100%;
    height: 350px;
    cursor: pointer;
    border: 1px solid #6a6a6a;
    flex: 1 0 100%;
}

.wapper-sroll{
    width: 75%;
    height: 2px;
    background-color: #000;
    margin-top: 18px;
    background-color: rgb(201, 197, 197);
    border-radius: 4px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.sroll{
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 25%;
    background-color: rgb(79, 77, 77);
    border-radius: 4px;
    transition: all 0.6s ease;
}



@media screen and (max-width: 739px) {
    .m-12{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .mobi-img{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .mobi-row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}


